{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "out",
    "rootDir": "src",
    "lib": ["es2019", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"]
}
